body{
  margin: 0;
  padding: 0;
  border: 0;
}


.home {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #fff, #f0f0f0);
  padding: 20px 40px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  /* margin-bottom: 50px; */
  flex-wrap: wrap;
  border: #ff6600 2px solid;
}

.hero-text {
  text-align: center;
  max-width: 50%;
}

.hero-text h1 {
  font-size: 3rem;
  color: #333;
}

.hero-text h1 span {
  color: #ff6600;
}

.hero-text p {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #555;
}

.shop-btn {
  padding: 12px 24px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.shop-btn:hover {
  background-color: #e05a00;
}

.hero-image img {
  max-width: 400px;
  width: 100%;
  border-radius: 15px;
}

/* Features Section */
.features {
  text-align: center;
  padding: 0 10px 40px 10px;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-card {
  background-color: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 280px;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-8px);
}

.feature-card img {
  width: 64px;
  height: 64px;
  margin-bottom: 15px;
}

.feature-card h4 {
  margin-bottom: 10px;
  color: #222;
}

.feature-card p {
  color: #666;
  font-size: 0.95rem;
}
